<!DOCTYPE html>
<html>
    <head>
        <title>Mans digitālais portfolio</title>
        
        <meta charset = "utf8">

        <script src="libs\jquery-3.2.1.min.js" type="text/javascript"></script>
        <link href="libs\bootstrap.min.css" rel="stylesheet">
        <link href="app.css" rel="stylesheet">
        <script src="app.js" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    </head>
    <body id="main-body">

        <div id="header">
            <div id="main" class="container">
                <div id="navigation_header" class="row">
                    <h1 id="vards" class="col-sm-12 text-center">Kristers Jānītis</h1>
                </div>
                <div id="navigation_buttons" class="row">
                    <p class="navigacijas-poga col-sm-4 text-center">Par mani</p>
                    <p class="navigacijas-poga col-sm-4 text-center">Mani darbi</p>
                    <p class="navigacijas-poga col-sm-4 text-center">Kontaktinformācija</p>
                </div>
            </div>
        </div>

        <div id="body">

            <div id="body_container" class="container">
                <div id="body_content" class="row">
                    <p class="col-sm-7">Mani sauc Kristers un man ir 16 gadi. Mācos Siguldas pilsētas vidusskolā, 10.a klasē. Iestājoties skolā izvēlējos robotikas novirzienu, jo vēlos iemācīties ko jaunu saistībā ar programmēšanu, modelēšanu un elektroniku. Manuprāt šis novirziens priekš manis bija vislabākā izvēle, jo nākotnes profesiju vēlos saistīt ar IT un tehnoloģijām. Brīvajā laika spēlēju videospēles un eju ārā ar draugiem, taču arī ik pa laikam uztaisu kādu mazu projektu. Iepriekš nodarbojos ar galdniecību un man tas padevās ļoti labi, taču tagad vairāk piesaista elektronika un modelēšana. </p>
                    <div class="col-sm-3">
                        <img id="personal_photo" class="text-center" src="ig pic.jpg" />
                        
                    </div>
                </div>
            </div>

            <div id="image_container" class="container">
                <div id="image_content" class="row" class="column">
                    <div class="col-sm-4">
                        <img class="magic-image" src="headset holder.png" />
                        <p class="TEKSTS">Šis bija 2019. gada noslēguma darbs, kurā bija jāpielieto zināšanas, kuras iemācijāmies pie Robotikas skolotāja. Šis darbs sākas ar ideju un tad tapa par reālu modeli. Modelis tikai veidots uz Autodesk Fusion360. Veidojot šo darbu saskāros ar daudz grūtībām, taču tiku ar to galā. Beigās izveidoju modeļa skices un modelis pēc tam tika izfrēzēts no saplākšņa un salikts kopā. </p>
                    </div>
                    <div class="col-sm-4">
                        <img class="magic-image" src="matrix.jpg"/>
                        <p class="TEKSTS">Projektu nedēļā bija jauztaisa darbs, kurā apvienojas elektronika un modelēšana. Es ar savu grupu izvedojām matrix displeju, kuru darbina Arduino nano. Pats arduino nano bija japrogrammē, lai uz displeja parādītu, ko vēlamies. Modelēšanas daļa bija pati vieglākā, taču programmēšanas daļa bija neliels izaicinājums.</p>
                    </div>
                    <div class="col-sm-4">
                        <img class="magic-image" src="detala.png" />
                        <p class="TEKSTS">Vīrusa dēļ mācības jau kādu laiku notiek attālināti un 3D modelēšanā mājasdarbos uzdod izveidot dažādas sarežģītas figuras iekš Fusion360, kas uzlabos manas spējas un prasmes modelēšanā. Šeit kā piemēru ievietoju vienu figūru.</p>
                      
                    </div>
                </div>
            </div>


            <div id="form_container" class="container">
                <div id="form_content" class="row">
                    <form class="col-md-8 offset-sm-2">
                    <a href="https://www.facebook.com/kristers1109"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/_kristers1109_/"><i class="fab fa-instagram"></i></a>
                    <a href="https://imgur.com/a/nysk7rM"><i class="fab fa-snapchat-ghost"></i></a>
                    <a href="https://twitter.com/_Kristers1109_"><i class="fab fa-twitter"></i></a>
                    <a href="https://prnt.sc/sg7e48"><i class="fab fa-google"></i></a>
                    <p class="sazina">Izvēlies piemērotāko saziņas veidu! </p>
                    
                </div>
                
            </div>

        </div>
       
       
        <div>
            


        </div>

        <div id="footer">
            <div class="container">
                <div class="row text-center">
                    <p class="col-sm-12">portfolio 2020. Copyrights by unsplash.com</p>
                </div>
            </div>
        </div>

    </body>
</html>
